<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScienceX</title>

    <link rel="stylesheet" type="text/css" href="st.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
<body>
<div id="container">



	<nav  id ="nv" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        	<ul class="nav navbar-nav navbar-left">
          <img style="padding-left: 120px;padding-top: 20px; padding-bottom: 20px"src="13.png" alt="Los Angeles">
          </ul>  

            
			<ul class="nav navbar-nav navbar-right">
				<meta name="viewport" content="width=device-width, initial-scale=1">


<button id="but" class="btn">JOIN RESEARCH</button>


				
                <li><a href="#cust" ><strong>HOME</strong></a></li>
				<li><a href="#med" >RESEARCH</a></li>
						<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >PEOPLE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
<meta name="viewport" content="width=device-width, initial-scale=1">

 






<ul id="myUL">
  <li><a href="#">DR ELON MCMAHON</a></li>
  <li><a href="#">OUR TEAM</a></li>

</ul>



</body>
        </ul>
      </li>
				<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >PUBLICATION
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
<meta name="viewport" content="width=device-width, initial-scale=1">

<ul id="myUL">
  <li><a href="#">BOOK</a></li>
  <li><a href="#">JOURNAL ARTICLES</a></li>
  <li><a href="#">CONFERENCE AND TALKS</a></li>

</ul>

        </ul>
      </li>
            <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="font-family:'Mina', sans-serif;">EVENTS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
<meta name="viewport" content="width=device-width, initial-scale=1">








<ul id="myUL">
  <li><a href="#">EVENTS</a></li>
  <li><a href="#">SINGLE EVENT</a></li>

</ul>



</body>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >BLOG
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
<meta name="viewport" content="width=device-width, initial-scale=1">





<ul id="myUL">
  <li><a href="#">BLOG</a></li>
  <li><a href="#">SINGLE BLOG</a></li>

</ul>

        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >SHOP
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



#myUL {
  list-style-type: none;


  padding: 0;
  margin: 0;
}

#myUL li a {
  
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: white;
  padding: 12px;
  text-decoration: none;
    font-size: 12px;
  font-family:'Mina', sans-serif;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
}
</style>
</head>
<body>




<ul id="myUL">
  <li><a href="#">SHOP</a></li>
  <li><a href="#">SINGLE PRODUCT</a></li>
  <li><a href="#">CART</a></li>
  <li><a href="#">CHECKOUT</a></li>
  <li><a href="#">MY ACCOUNT</a></li>

</ul>



</body>
        </ul>
      </li>
      <li><a href="#med" >FUTURE</a></li>
        </div>
    </nav>
</div> 
<style type="text/css">
	.myCarousel{
		background-color:
rgb(39, 159, 229);
}

</style>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <style>
  .centered {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
	}
	.center{
		position: absolute;
  top: 60%;
  left: 53%;
  transform: translate(-50%, -50%);
	}
  .bt{background-color: transparent;
  border: box;
  border-color: black;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
    position: absolute;
  top: 70%;
  left: 53%;
  transform: translate(-50%, -50%);
  }
  .bit{background-color: transparent;
  border: box;
  border-color: white;

  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
    position: absolute;
  top: 70%;
  left: 53%;
  transform: translate(-50%, -50%);
  }

	</style>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="3.jpg" alt="Los Angeles">
       <div class="centered" style="font-family: 'Mina', sans-serif; color: black; font-size:39px"><strong>ScienceX Laboratory</strong></div>
       <p class="center" style="font-family: sans-serif; color: black; font-size:2.4em;"><strong>Just won Prestigioius Fields Medal</strong></p>
       <p><button id="but" class="bt" style="font-family: sans-serif; color: black; font-size:14px"><strong>READ MORE</strong></button></p>
    </div>

    <div class="item">
      <img src="1.jpg" alt="Chicago">
      <div class="centered" style="font-family: 'Mina', sans-serif; color: white; font-size:39px"><strong>Dr Elon Mcmahon</strong></div>
       <p class="center" style="font-family: sans-serif; color: white; font-size:2.4em;"><strong>Working on the next scientific breakthrough</strong></p>
       <p><button id="bit" class="bit" style="font-family: sans-serif; color: white; font-size:14px"><strong>READ MORE</strong></button></p>
    </div>

    <div class="item">
      <img src="2.jpg" alt="New York">
      <div class="centered" style="font-family: 'Mina', sans-serif; color: black; font-size:39px"><strong>Zero Carbon Emissiom</strong></div>
       <p class="center" style="font-family: sans-serif; color: black; font-size:16px;"><strong>Working on safety of entire planet</strong></p>
       <p><button id="but" class="bt" style="font-family: sans-serif; color: black; font-size:14px"><strong>READ MORE</strong></button></p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding-left: 120px;
  padding-top: 50px;
  width: 30%;
  height: 10px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height:400px;
}
</style>
</head>
<body>
<div id="we"class="row">
  <div class="column" >
<ul id="myUL">
  <a><img src="1.png" alt="Los Angeles" style="width: 100%"></a>
  <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif;"><h2><strong>Atomic and molecular phåysicsLatest Research</strong></h2></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum.</a></p>
  <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">READ MORE</a></p>
</ul>
    </div>
  <div class="column" >
  	<ul id="myUL">
    <a ><img src="2.png" alt="Los Angeles" style="width: 100%"></a>
  <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif;"><h2><strong>DNA: Definition, Structure and Discovery</strong></h2></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum.</a></p>
  <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">READ MORE</a></p>
</ul>
  </div>
  <div class="column" >
    <ul id="myUL">
  <a ><img src="3.png" alt="Los Angeles" style="width: 100%"></a>
  <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif;"><h2><strong>Deep Earth Research: Earth and Environment</strong></h2></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum.</a></p>
  <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">READ MORE</a></p>
</ul>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.colum {
  float: left;
  padding: 90px;
  height: 480px;
  padding-bottom: 90px;
 /* Should be removed. Only for demonstration */
}

.left {
  width: 57%;
  padding-bottom: 120px;
}

.right {
  width: 30%;
  padding-left: 150px;
}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
  height: 100px;
}

</style>
</head>
<body>

<div class="ro">
  <div class="colum left" >
    <iframe width="854" height="480" src="https://www.youtube.com/embed/qarc7AA4-wM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="colum right">
    <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif"><h2><strong>Latest news</strong></h2></a>
    <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif"><p><strong>Haematopoietic stem cell transplantation for autoimmune diseases</strong></p></a>
    <a style="color:#183c55; font-size: 12px; font-family: 'Slabo 27px', serif;"><p><em>Jul 12,2017</em></p></a>
    <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif"><p><strong>Antithrombotic therapy for patients with STEMI undergoing primary PCI</strong></p></a>
    <a style="color:#183c55; font-size: 12px; font-family: 'Slabo 27px', serif;"><p><em>Aug 10,2016</em></p></a>
    <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif"><p><strong>Commonality with cancer 2016</strong></p></a>
    <a style="color:#183c55; font-size: 12px; font-family: 'Slabo 27px', serif;"><p><em>Aug 10,2016</em></p></a>
    <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">VIEW ALL</a></p>
  </div>
</div>

</body>
</html>

<section id="counter" class="counter" style="padding-left: 300px; background-image:url(4.jpg); height: 300px; padding-top: 100px">
            <div class="main_counter_area">
                <div class="overlay p-y-3">
                    <div class="container">
                        <div class="rowed">
                            <div class="main_counter_content text-center white-text wow fadeInUp">
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <h2 class="statistic-counter" style="color:white; font-family: 'Mina', sans-serif;"><strong>34</strong></h2>
                                        <p style="color:white"><strong>JOURNAL ARTICLES</strong></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <h2 class="statistic-counter" style="color:white; font-family: 'Mina', sans-serif;"><strong>4.8</strong></h2>
                                        <p style="color:white; font-family: 'Mina', sans-serif;"><strong>MILLION USD GRANTS RECEIVED</strong></p>
                                    </div>
                                </div>
                               <meta name="viewport" content="width=device-width, initial-scale=1">

                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <h2 class="statistic-counter" style="color:white; font-family: 'Mina', sans-serif;"><strong>13</strong></h2>
                                        <p style="color:white; font-family: 'Mina', sans-serif;"><strong>RESEARCH MEMBER</strong></p>
                                    </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.colu {
  padding-top: 40px;
  float: left;
  padding left: 90px;
  height: 450px; /* Should be removed. Only for demonstration */
}

.lef {
  padding-left: 200px;
  width: 37%;
}

.righ {
  width: 50%;
  padding-left: 100px;
}

/* Clear floats after the columns */
.rob:after {
  content: "";
  padding-left: 120px;
  display: table;
  clear: both;
  height: 240px;
}
</style>
</head>
<body>
<div class="rob">
  <div class="colu lef" style="background-color:white;">
    <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif"><h2><strong>About Publications Group</strong></h2></a>
    <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif"><p>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum</p></a>
    <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif"><p>magna vitae ex interdum cursus. Nullam lacinia pretium nibh, vitae imperdiet lacus tempor sit amet. Donec ultrices est nec tellus finibus facilisis. Nullam sodales justo id magna fringilla rutrum. Duis bibendum id eros congue bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis elit id odio imperdiet feugiat</p></a>
    <ul>
      <li style="color:#183c55; font-size: 1.5rem;line-height: 25.032px;font-family: 'Slabo 27px', serif"><strong>An Electrochemical Method for the Detection of Disease-Specific Exosomes,</strong></li>
      <li style="color:#183c55; font-size: 1.5rem;line-height: 25.032px; font-family: 'Slabo 27px', serif"><strong>Jharda Yadav, Eseniia Ooriachek, Jazmul Jhaone,</strong></li>
      <li style="color:#183c55; font-size: 1.5rem;line-height: 25.032px; font-family: 'Slabo 27px', serif"><strong>Kimli Yang , Dr. Rushmore</strong></li>
  </ul>
  <a style="color:#183c55; font-size: 1.5rem; font-family: 'Mina', sans-serif; box-sizing:border-box; color:rgb(24, 60, 85);"><p>Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum magna vitae ex interdum cursus. Nullam lacinia pretium nibh</p></a>
  <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">VIEW ALL PUBLICATION</a></p>
  </div>
  <div class="colu righ" style="background-color:white;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.contain{
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 100px;
  left: 140px;
  right :20px;
  line-height: 25.032px;
  padding-left: 20px;
}

</style>
</head>
<body>

<div class="contain">
  <img src="5.png" alt="Nature" style="width:125%;">
  <div class="text-block" style="  background-color: #edf2f6; color: #183c55 ;">
    <a style="line-height: 25.032px;font-family: 'Mina', sans-serif; font-size: 16px; color: #183c55"><strong>Magnetofluidics for manipulation of convective heat transfer,</strong></a>
    <p style="line-height: 25.032px;font-family: 'Slabo 27px', serif; font-size: 14px; color: #183c55">[287] A. Teo, K. H. H. Li, N.-T. Youuyen, W. Guo, N. Heere, H.D. Xi, C. W. Tsao, W. Li, S. H. Tan,</p> 
    <p href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px;line-height: 25.032px ;font-family: 'Mina', sans-serif;">Publisher's Website</p>
    <a style="line-height: 25.032px;font-family: 'Mina', sans-serif; font-size: 16px; color: #183c55"><strong>Magnetofluidics for manipulation of convective heat transfer,</strong></a>
    <p style="line-height: 25.032px;font-family: 'Slabo 27px', serif; font-size: 14px; color: #183c55">[287] A. Teo, K. H. H. Li, N.-T. Youuyen, W. Guo, N. Heere, H.D. Xi, C. W. Tsao, W. Li, S. H. Tan,</p> 
    <p href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px;line-height: 25.032px ;font-family: 'Mina', sans-serif;">Publisher's Website</p>
     <a style="line-height: 25.032px;font-family: 'Mina', sans-serif; font-size: 16px; color: #183c55"><strong>Magnetofluidics for manipulation of convective heat transfer,</strong></a>
    <p style="line-height: 25.032px;font-family: 'Slabo 27px', serif; font-size: 14px; color: #183c55">[287] A. Teo, K. H. H. Li, N.-T. Youuyen, W. Guo, N. Heere, H.D. Xi, C. W. Tsao, W. Li, S. H. Tan,</p> 
    <p href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px;line-height: 25.032px ;font-family: 'Mina', sans-serif;">Publisher's Website</p>
     <a style="line-height: 25.032px;font-family: 'Mina', sans-serif; font-size: 16px; color: #183c55"><strong>Magnetofluidics for manipulation of convective heat transfer,</strong></a>
    <p style="line-height: 25.032px;font-family: 'Slabo 27px', serif; font-size: 14px; color: #183c55">[287] A. Teo, K. H. H. Li, N.-T. Youuyen, W. Guo, N. Heere, H.D. Xi, C. W. Tsao, W. Li, S. H. Tan,</p> 
    <a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px;line-height: 25.032px ;font-family: 'Mina', sans-serif;">Publisher's Website</a>
  </div>
</div>

</body>
</div>
</div>
</body>
</html>
<div class='rowed'>
        <div class='col-lg-8 col-lg-offset-2'>
        <hr>
       </div>
       </div>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.col {
  float: left;
  padding: 10px;
  height: 560px; /* Should be removed. Only for demonstration */
}

.le {
  padding-left: 200px;
  width: 37%;
}

.rig {
  padding-top: 0px;
  padding-left: 100px;
  width: 50%;
}

/* Clear floats after the columns */
.ros:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<style>
.con{
  position :relative;
}
  .text-blo {
  position: absolute;
  top: 0px;
  left: 0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 20px;
}
</style>
<div class="ros">
  <div class="col le" style="background-color:white;">
    <a ><img src="7.png"  style="height: auto ;max-width: 100%"></a>
    <div class="con">
    <div class="text-blo" style="background-color:#edf2f6;">
    <a style="color:#183c55;  font-size: 18px; font-family: 'Mina', sans-serif;"><h2><strong>Dr Elon Mcmahon</strong></h2></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px; font-family: 'Slabo 27px', serif;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam convallis elit id impedie. Quisq commodo ornare tortor Quiue bibendum m. magna vitae ex interdum cursus. Nullam lacinia pretium nibh, vitae imperdiet lacus tempor sit amet. Donec ultrices est nec tellus fin</a></p>
  <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif;">READ MORE</a></p>
</div>
</div>
</ul>
  </div>
  
  <div class="col rig" style="background-color:white;">
    <style >
    .conta{
  position :relative;
}
  .text-bl {
  position: absolute;
  top: 68px;
  left: 140px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta1{
  position :relative;
}
  .text-bl1 {
  position: absolute;
  top: 79px;
  left:0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta2{
  position :relative;
}
  .text-bl2 {
  position: absolute;
  top: 78px;
  left: -30px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta3{
  position :relative;
}
  .text-bl3 {
  position: absolute;
  top: 77px;
  left: 20px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta4{
  position :relative;
}
  .text-bl4 {
  position: absolute;
  top: -234px;
  left: 110px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta5{
  position :relative;
}
  .text-bl5 {
  position: absolute;
  top: 79px;
  left:0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta6{
  position :relative;
}
  .text-bl6 {
  position: absolute;
  top: 78px;
  left: 0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}
.conta7{
  position :relative;
}
  .text-bl7 {
  position: absolute;
  top: 77px;
  left: 0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 10px;
}

  </style>
  <div class="conta">
    <div class="conta1">
    <div class="conta2">
    <div class="conta3">
    <div class="conta4">
    <div class="conta5">
    <div class="conta6">
    <div class="conta7">
    <a ><img src="6.png"  style="height: auto ;max-width: 100%"></a>
    <div class="text-bl" style="background-color:transparent;">
      <p style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>March 2012</strong></p>
      <div class="text-bl1" style="background-color:transparent;">
      <p style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>March 2007</strong></p>
      <div class="text-bl2" style="background-color:transparent;">
      <p style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>September 1999</strong></p>
      <div class="text-bl3" style="background-color:transparent;">
      <p style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>August 1998</strong></p>
      <div class="text-bl4" style="background-color:transparent;">
      <a style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>California Conference</strong></a>
      <p style="color:#183c55;  font-size: 14px; font-family: 'Slabo 27px', serif;">California National University, California, USA</p>
      <div class="text-bl5" style="background-color:transparent;">
      <a style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>PHD</strong></a>
      <p style="color:#183c55;  font-size: 14px; font-family: 'Slabo 27px', serif;">Kusan National University, Busan, South Korea</p>
      <div class="text-bl6" style="background-color:transparent;">
      <a style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>MSc</strong></a>
      <p style="color:#183c55;  font-size: 14px; font-family: 'Slabo 27px', serif;">University of California, Davis, USA</p>
      <div class="text-bl7" style="background-color:transparent;">
      <a style="color:#183c55;  font-size: 1.4286rem; font-family: 'Mina', sans-serif;"><strong>BSc (Hons)</strong></a>
      <p style="color:#183c55;  font-size: 14px; font-family: 'Slabo 27px', serif;">University of California, Davis, USA</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Create three equal columns that floats next to each other */
.columns {
  float: left;
  padding-left: 120px;
  padding-top: 50px;
  width: 30%;
  height: 10px;
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
  height:500px;

}
.conta8{
  position :relative;
}
  .text-bl8 {
  position: absolute;
  top: 0px;
  left: 0px;
  right :0px;
  line-height: 25.032px;
  padding-left: 20px;
  padding-top: 20px;
}
</style>
</head>
<body>
<div class="rows">
  <div class="columns">
    <a><img src="8.png"  style="width: 100%"></a>
    <div class="conta8">
    <div class="text-bl8" style="background-color:#edf2f6;">
  <a style="color:#183c55; font-size: 18px; font-family: 'Mina', sans-serif;"><strong>Nai Nai Yung</strong></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;font-family: 'Slabo 27px', serif;">PHD Student</a></p>
</div>
</div>
</div>
  <div class="columns" >
    <a><img src="9.png"  style="width: 100%"></a>
    <div class="conta8">
    <div class="text-bl8" style="background-color:#edf2f6;">
  <a style="color:#183c55; font-size: 18px; font-family: 'Mina', sans-serif;"><strong>Jafar Juardar</strong></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;font-family: 'Slabo 27px', serif;">PHD Student</a></p>
</div>
</div>
  </div>
  <div class="columns" >
    <a><img src="10.png"  style="width: 100%"></a>
    <div class="conta8">
    <div class="text-bl8" style="background-color:#edf2f6;">
  <a style="color:#183c55; font-size: 18px; font-family: 'Mina', sans-serif;"><strong>Sumita Sen</strong></a>
  <p><a style="color:#183c55; line-height: 25.032px; font-weight: 400;font-size: 16px;font-family: 'Slabo 27px', serif;">PHD Student</a></p>
</div>
</div>
  </div>
</div>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #edf2f6;
   color: white;
   text-align: center;
}
.blu
{
  padding left:90px;
}
</style>
</head>
<body>



<div class="footer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.columning {
  float: left;
  padding-left: 120px;
  padding-top: 50px;
  width: 22%;
  height: 10px;
  text-align: left;
 /* Should be removed. Only for demonstration */
}
.coli
{
   float: left;
   text-align: left;
  padding-left: 120px;
  padding-top: 50px;
  width: 18%;
  height: 10px;
}
.colt
{
   float: left;
   text-align: left;
  padding-left: 120px;
  padding-top: 50px;
  width: 17%;
  height: 10px;
}

/* Clear floats after the columns */
.rowing:after {
  padding-right: 120px;
  content: "";
  display: table;
  clear: both;
  height:500px;
}
.fa {
  line-height: 25.032px;
  font-weight: 400;
  font-style: normal;
  color: #183c55;
  font-size: 16px;
  height: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #4d90fe;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
    #my {
  list-style-type: none;


  padding: 0;
  margin: 0;
}

#my li a {
  
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: transparent;
  padding: 6px;
  text-decoration: none;
  text-align: left;
  font-size: 16px;
  font-family: 'Mina', sans-serif;
  color:#183c55;
  display: block;
}
</style>
</head>
<body>
  <div class="rowing" >
  <div class="columning" >
  <a><img src="11.png" style="width: 100%"></a>
  <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left;padding-top: 20px;"><strong>Address</strong></a>
  <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;padding-top: 20px;">UGC Micro and Nanotechnology Centre ugc campus, Pacific University 2345 Southern Road State Highway, Southbound 5712 Australia</p>
<p style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left; padding-top: 20px;"><strong>Contact Information</strong></p>
  <a style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left; padding-top: 12px;"><strong>Call:</strong>+61(07)373 53921</a>
  <a style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;"><strong>Email:</strong> rushmore@mail.com</a>
</div>
  <div class="columning" >
   <a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left; padding-top: 20px;"><strong>Latests News</strong></a>
   <a style="color:#183c55; font-size: 16px; font-family: 'Mina', sans-serif; text-align:left; padding-top:20px"><strong>Haematopoietic stem cell transplantation for autoimmune diseases</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;"><em>Aug 10, 2016</em></p>
   <a style="color:#183c55; font-size: 16px; font-family: 'Mina', sans-serif; float:left;"><strong>Antithrombotic therapy for patients with STEMI undergoing primary PCI</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slab0o 27px', serif; float:left;"><em>Aug 10, 2016</em></p>
   <a style="color:#183c55; font-size: 16px; font-family: 'Mina', sans-serif; float:left;"><strong>Commonality with cancer 2016</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;"><em>Jul 12, 2017</em></p>
   <a style="color:#183c55; font-size: 16px; font-family: 'Mina', sans-serif; float:left;"><strong>16th batch MSc Students Reunion</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;"><em>Jul 13, 2016</em></p>
   <p><a href="https://www.w3schools.com/html/" style="color:#36a4de; font-size: 16px; font-weight: 700;font-family: 'Mina', sans-serif; float: left;">VIEW ALL EVENTS</a></p>
  </div>
 <div class="coli" >

  <ul id="my">
  <li><a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left; padding-top: 20px"><strong>Quick Links</strong></a></li>
  <li><a><strong>Home</strong></a></li>
  <li><a><strong>Reasearch</strong></a></li>
  <li><a><strong>Dr Elon Mcmahon</strong></a></li>
  <li><a><strong>People</strong></a></li>
  <li><a><strong>Our Team</strong></a></li>
  <li><a><strong>Publication</strong></a></li>
  <li><a><strong>Events</strong></a></li>
  <li><a><strong>Future Member</strong></a></li>
  <li><a style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left; "><strong>Social Links</strong></a></li>
  <div class="blu">
  <a class="fa fa-google"></a>
  <a class="fa fa-facebook"></a>
  <a class="fa fa-twitter"></a>
  <a class="fa fa-linkedin"></a>
  <a class="fa fa-youtube"></a>
  </div>
  </ul>
  </div>
  <div class="colt" >
   <p style="color:#183c55; font-size: 22px; font-family: 'Mina', sans-serif; float:left; padding-top: 20px;"><strong>Publication statics</strong></p>
   <a style="color:#183c55; font-size: 16px; font-family:'Mina', sans-serif; ; text-align:left;"><strong>77 Publications</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam </p>
   <a style="color:#183c55; font-size: 16px; font-family:'Mina', sans-serif; ; text-align:left;"><strong>577 Citation Counts</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;">Lorem ipsum dolor sit amet, con adipiscing elit. Etiam </p>
   <a style="color:#183c55; font-size: 16px; font-family:'Mina', sans-serif;  text-align:left;"><strong>22 Research Members</strong></a>
   <p style="color:#183c55; font-size: 16px; font-family: 'Slabo 27px', serif; float:left;">Lorem ipsum dolor sit amet, con adipiscing elit.</p>
  </div>
</div>
</body>
<style>
  .poop
  {
    padding-top: 10px;
    padding-left: : 10px;
    font-size: 12px;
    background-color: white;
    text-align: left;
  }
  .pup
  {
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 12px;
    background-color: white;
    text-align: right;
  }
</style>
<div class= "poop">
<a style="color:black; font-family: 'Slabo 27px', serif;">Copyright© 2018 -</a>
<a style="font-family:'Mina', sans-serif;"><strong>Sciencex Research Group</strong></a>
</div>
<div class= "pup">
<a style="color:black; font-family: 'Slabo 27px', serif;">Developed and Managed by :</a>
<a style="font-family:'Mina', sans-serif;"><strong>WpManageNinja</strong></a>
</div>